/* eslint-disable */
//messages.js
module.exports = {
  settings: 'Settings',
  voterProfile: 'Voter Profile',
  departments: 'Departments',
  dashboard: 'Dashboard',
  stateassembly: 'State Assembly',
  parliamentaryconstituency: 'Parliamentary Constituency',
  assemblyconstituency: 'Assembly Constituency',
  ward: 'Ward',
  booth: 'Booth',
  volunteer: 'Volunteer',
  PartyOffice: 'Party Office',
  Party: 'Political Parties',
  survey: 'Survey Questions',
  voter: 'Voter Data',
  complaints: 'Complaints',
  managecomplaint: 'Manage Complaint',
  createcomplaint: 'New Complaint',
  editcomplaint: 'Edit Complaint',
  webuser: 'Web User',
  usermanage: 'User',
  departmentuser: 'Department user',
  department: 'Department',
  subdepartment: 'Sub Department',
  userPermissions: 'Role Management',
  district: 'District',
  assignedComplaint: 'My Assigned Complaint',
  hierarchyUpload: 'Hierarchy Upload ', 
  pollingStation: 'Polling Station',
  voterDynamicFileds: 'Voter Dynamic Fields',
  applicationSetting: 'Application Setting',
  volunteerNotification: 'Volunteer Notification',
  volunteerSetting: 'Volunteer Setting',
  newsFeed: 'News Feed',
  general: 'General',
  overview: 'Overview',
  numberOfVotersInHouse: 'Number of voters/house', 
  customizer: 'Customizer',
  applications: 'Application',
  features: 'Features',
  components: 'Components',
  applications: 'Applications',
  features: 'Features',
  salesAndVisitStats: 'SALES & VISITS STATS',
  orderAndProjectStats: 'Order & Projects Stats',
  fitnessStats: 'Fitness Stats',
  supportAndUsefulWidgets: 'Support & Usefull Widgets',
  dashboard: 'Dashboard',
  dashboardv1: 'Dashboard V1',
  dashboardv2: 'Dashboard V2',
  pages: 'Pages',
  gallery: 'Gallery',
  pricing: 'Pricing',
  blank: 'Blank',
  session: 'Session',
  signUp: 'Sign Up',
  login: 'Login',
  lockScreen: 'Lock Screen',
  uiElements: 'UI Elements',
  buttons: 'Buttons',
  cards: 'Cards',
  checkbox: 'Checkbox',
  carousel: 'Carousel',
  chips: 'Chips',
  datepicker: 'Datepicker',
  dialog: 'Dialog',
  grid: 'Grid',
  input: 'Input',
  list: 'List',
  menu: 'Menu',
  progress: 'Progress',
  radio: 'Radio',
  select: 'Select',
  slider: 'Slider',
  snackbar: 'Snackbar',
  tabs: 'Tabs',
  toolbar: 'Toolbar',
  tooltip: 'Tooltip',
  timepicker: 'Timepicker',
  forms: 'Forms',
  formValidation: 'Form Validation',
  stepper: 'Stepper',
  charts: 'Charts',
  vueChartjs: 'Vue Chartjs',
  vueEcharts: 'Vue Echarts',
  icons: 'Icons',
  themify: 'Themify',
  material: 'Material',
  tables: 'Tables',
  standard: 'Standard',
  slots: 'Slots',
  selectable: 'Selectable',
  searchRow: 'Search Row',
  maps: 'Maps',
  googleMaps: 'Google Maps',
  leafletMaps: 'Leaflet Maps',
  jvectorMap: 'Jvector Map',
  inbox: 'Inbox',
  users: 'Users',
  userProfile: 'User Profile',
  usersList: 'Users List',
  calendar: 'Calendar',
  editor: 'Editor',
  quillEditor: 'Quill Editor',
  wYSIWYG: 'WYSIWYG',
  vue2Dragula: 'Vue2 Dragula',
  dragAndDrop: 'Drag And Drop',
  vueDraggable: 'Vue Draggable',
  draggableResizeable: 'Draggable Resizeable',
  questionAnswerReport: 'Que & Ans Report',
  reports: 'Reports',
  surveyReports : 'Survey Reports',
  voterDashbord : 'Dashboard',
  voterUpload : 'Voter Upload',
  lastDayCounting : 'Last Day Counting',
  manageVolunteer : 'Manage Volunteer',
  previousElectionUpload : 'Previous Election Upload',
  surveySettings : 'Survey Settings',
  uploadData : 'Upload Data',
  segmentations : 'Segmentations'
}
